========================================================================
			DATABASE: LPD2000DB
========================================================================

CREATE DATABASE `LPD2000DB`;

========================================================================
			CREATE USER WITH PRIVILEGES:
========================================================================

CREATE USER nodejs@localhost IDENTIFIED WITH sha256_password BY 'kinneret-DB-P@sS';

GRANT ALL PRIVILEGES ON LPD2000DB.* TO nodejs@localhost;

========================================================================

TABLES: IAMGES, SUSPECTS, USERS.

========================================================================
				USERS:
========================================================================

CREATE TABLE `users` (user_id int NOT NULL AUTO_INCREMENT,
first_name VARCHAR(50) NOT NULL,
last_name VARCHAR(50) NOT NULL,
ssn VARCHAR(9) NOT NULL,
username VARCHAR(20) NOT NULL,
password_hash VARCHAR(128) NOT NULL,
phone_number VARCHAR(10) NOT NULL,
email_address VARCHAR(50) NOT NULL,
isAdmin BOOL DEFAULT 0 NOT NULL,
PRIMARY KEY (user_id));

========================================================================
				IMAGES:
========================================================================

CREATE TABLE `images` (image_id int NOT NULL AUTO_INCREMENT,
user_id int NOT NULL,
name VARCHAR(50) NOT NULL,
date_created DATE DEFAULT(CURRENT_DATE),
size int NOT NULL,
image_bytes BLOB(65535) NOT NULL,
PRIMARY KEY (image_id),
FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE);

========================================================================
				SUSPECTS:
========================================================================

CREATE TABLE `suspects` (suspect_id int NOT NULL AUTO_INCREMENT,
user_id int NOT NULL,
first_name VARCHAR(50) NOT NULL,
last_name VARCHAR(50) NOT NULL,
ssn VARCHAR(9) NOT NULL,
license_plate VARCHAR(7) NOT NULL,
is_spotted BOOL DEFAULT 0,
PRIMARY KEY (suspect_id),
FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE);

========================================================================
			EXAMPLE QUERIES:
========================================================================

ADMIN USER:

INSERT INTO `users` (first_name,last_name,ssn,username,password_hash,phone_number,email_address,isAdmin)
VALUES ('Danil','Haimovich',
'325501534','danil','efa1a3862608aa14d3644fad92f0d3c17c2752331b33259ac67d3b78f61e55e54ffc8f6f2b959f9834b94eb0fe25bcd7811b27eaf26eee26b826c7a1a8385d6f',
'0543194964','ryzhiy@riseup.net',true);

CUSTOMER USER:

INSERT INTO `users` (first_name,last_name,ssn,username,password_hash,phone_number,email_address,isAdmin)
VALUES ('Customer','Customer',
'325501534','customer','154e75fd96b7267f1c852159dccbf194b8c45720e3b6ef3f3d192d731cb8ff03dedc20eec18f28085ab3e3dc3e5b402bd4a67e3174b8cd85fa519c68aac2cade',
'0543194964','customer@email.net',false);
